<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contribution</title>
    <link href="contribution.css" rel="stylesheet">
</head>
<body>
    <div class="c"><img src="download.png">
    <p><b>
        Indian tech giants like TCS, HCL, Infosys raise market access issue in China with Piyush Goyal
        By: PTI | Updated: Aug 01, 2019 5:21 PM
        One of the major focus area of the discussion was market access issues as it creates hurdles for Indian companies to open their business in China.
        IT industry, TCS, HCL, Infosys, Piyush Goyal, China, TCS, Tech Mahindra, wipro, NASSCOM, India IT industry,  East Asian markets
        Goyal asked the National Association of Software and Services Companies (NASSCOM) and the senior managers of the companies to share specific data regarding non-tariff barriers being faced by them in China and other East Asian markets.
        Indian IT majors like TCS, HCL and Infosys have raised concerns regarding market access issues and non-tariff barriers in China with Commerce and Industry Minister Piyush Goyal, as they are creating hurdles for them to set up business in that country. During the discussions, the representatives of the companies informed the minister that India’s investments and business have not been able to grow in China due to various non-tariff barriers and challenges faced by Indian companies to set up their entity in China, said an official statement.
        
        One of the major focus area of the discussion was market access issues as it creates hurdles for Indian companies to open their business in China. Chinese IT services market is the third largest in the world. The meeting held here on Wednesday was attended by senior managers of TCS, Satyam Venture Engineering, HCL, NIIT Tech, Infosys, Invento Robotics, Tech Mahindra and Wipro.</p></div>
    </b></body>
</html>